<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
        float: left;
        padding: 10px;
        margin-bottom: 0;
        margin-left: 0%;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: right;
    }
    .container{
        padding: 20px;
        background-color: rgb(135, 176, 253);
        border: 5px solid black;
        width: 550px;
        height: 800px;
        
    }
    .container1{
        position: relative;
        padding: 10px;
        padding-bottom: 0%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: right;
    }
    h1{
        margin-left: 0%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .date{
        margin-top: 0;
    }
    p{
        font-size: 12px;
    }
    .container2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
    }
    h2{
        margin-bottom: 10px;
    }
    .para{
        width: 90ch;
    }
    .footer{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: right;
    }
</style>

<body>
    <div class="container">
        <img class="img" src="./APJ Abdul Kalam (1).jpg"
             alt="noimg"> 
             <br><br><br>
             <br><br><br>
             <br><br><br>

        <div class="container1">
             <h1>A.P.J.Abdul Kalam</h1>
             <p class="date" style="font-size: 15px;">
                (1931-2015)</p>
                <br><br><br>
        </div>
        <div class="container2">
             <h2>Missile Man of India</h2>
             <p class="para" >Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. 
                He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. 
                He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
                He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
                He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.

                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress.
                Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. 
                He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
             </p>
        </div>
        <div class="container2"></div>
            <h3 class="bio">Biographies</h3>
            <p>
                <ul style="font-size: 14px;">
                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                  <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                  <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                  <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008</li>
                  <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.</li>
                  <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
                </ul>
            </p>
        <footer class="footer">
            Read more about A.P.J.Abdul Kalam on 
            <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
                Click here</a>
        </footer>
    </div>
</div>
</body>
</html>